; from https://medium.com/bitcraft/docker-composing-a-python-3-flask-app-line-by-line-93b721105777
[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = app:create_app()
master = true
; Set uWSGI to start up 5 workers
processes = 5
http = 0.0.0.0:5000
vacuum = true
die-on-term = true